{
  "DefaultAdmin": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "ApplicationSettings": {
    "ApplicationName": "FUMiniHotelSystem",
    "Version": "1.0.0",
    "DefaultCurrency": "USD",
    "MaxBookingDays": 30,
    "MinBookingDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FUMiniHotelManagement;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
